{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "africsocial-api-dev",
  "main": "worker/index.js",

  "compatibility_date": "2026-08-15",

  "compatibility_flags": [
    "nodejs_compat"
  ],

  "workers_dev": true,

  "durable_objects": {
    "bindings": [
      {
        "name": "SOCKET_ROOM",
        "class_name": "SocketRoom"
      }
    ]
  },

  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["SocketRoom"]
    }
  ],

  "observability": {
    "enabled": true,
    "head_sampling_rate": 1,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "persist": true,
      "invocation_logs": true
    },
    "traces": {
      "enabled": true,
      "persist": true,
      "head_sampling_rate": 1
    }
  },

}